<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apen software</title>
    <link rel="stylesheet" href="Apen%20software.css">
    <style>
        .w{
           float: none
        }
        .e{
        float: right;

        }
        .r{
            float: left;
            color: whitesmoke;

        }
        body{
            background-color: black;

        }h3{
            color: white;
                 }
         #z{
             border: grey 2px solid;
             border-radius: 25px;
             width: 45%;
             height: 60px;
             background-color: gray;
             color: white;
             font-size: small;

         }
         #x{border: grey 2px solid;
             border-radius: 25px;
             width: 45%;
             height: 60px;
             background-color: gray;
             color: white;
             font-size: small;
         }
         #c{border: grey 2px solid;
             border-radius: 25px;
             width: 45%;
             height: 60px;
             background-color: gray;
             color: white;
             font-size: small;
         }
         #v{border: grey 2px solid;
             border-radius: 25px;
             width: 45%;
             height: 60px;
             background-color: gray;
             color: white;
             font-size: small;
         }
         #p{
             border: grey 2px solid ;
             border-radius: 10px;
             -webkit-filter: grayscale(100%);
         }
         #a{
             border: grey 2px solid;
             border-radius: 25px;
             width: 90%;
             height: 120px;
             background-color: gray;
             color: white;
             font-size: small;

         }
         #l{
             border: white 2px solid;
             border-radius: 25px;
             width: 45%;
             height: 60px;
             :hover{
                 background-color: white;
                 cursor: pointer;
             }
             font-size: small;
         }





    </style>
</head>

<body>
<div class="w">
<div class="e">
<h3>Message us</h3>
<form action="">
<input  type="text" placeholder="Name" required id="z" >
<input  type="text" placeholder="Email" required id="x" ><br><br>
<input  type="number" placeholder="Phone" required id="c" >
<input  type="text" placeholder="Subject" required id="v" >
</form><br>
<textarea name="" id="a" cols="30" rows="10" placeholder="Message"></textarea><br><br>
<input type="submit" value="Submit" id="l">
</div>
<div class="r">
    <h3>Where we are</h3>
    <iframe id="p" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d31910.639675104907!2d36.79116785404675!3d-1.2753454175997254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2746752!2d36.8017408!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1705652149222!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</body>
</html>