<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        h3{
            color: white;
            background-color: black;
            font-family: cursive;
            font-size: xx-large;
            text-align: center;
        }
        ol{
            list-style-type: lower-alpha;
            font-size: x-large;

        }ol:hover{
            cursor: pointer;
                 }
        ul {
font-size: x-large;
            list-style-type: upper-roman;
        }ul:hover{
            cursor: pointer;
                 }
        body{
            background-color: #50aeb8;
        }
        li{
            color: lawngreen;
        }ol{
            font-family: cursive;
            font-size: x-large;
            color: black;
                 }


</style>
</head>
<body>
<h3 title="This is an ordered list">Ordered List</h3>
<ol>
    <LI class="q">Mango</LI>
    <LI>Orange</LI>
    <LI>Apple</LI>
</ol>
<h3 title="This is unordered list ">Unordered List</h3>
    <ul>
        <li>Black</li>
        <li>Aqua</li>
        <li>Pink</li>
        <li>Brown</li>
    </ul>





</body>
</html>